<html>
<head>
    <title>Touch Type</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/TouchType.css">
    <link rel="stylesheet" href="external/bootstrap-3.0.2-dist/dist/css/bootstrap.min.css">
    
    <script data-main="js/practice" src="external/require.js"></script>
</head>
<body>
    <div class="div_icons">
        <span id="icon_settings" class="glyphicon glyphicon-cog"></span>
        <span id="icon_stats" class="glyphicon glyphicon-stats"></span>
        <span id="icon_info" class="glyphicon glyphicon-info-sign"></span>
    </div>
    
    <div id="div_practice" class="panel panel-default show">
        <div class="panel-body">
            <div class="div_word" id="id_word">
               Touch Type
            </div>
            <div class="div_edit" style="width=:100px;">
                <input id="id_edit" 
                        type="text" 
                        class="form-control" 
                        value="Press Space to Start" 
                        style="text-align:center;">
            </div>
            <br />
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                </div>
            </div>
            
        </div>
    </div>
    
    <div id="div_settings" class="panel hide">
        <div class="panel-heading">
            <h1>Settings</h1>
        </div>
        <div class="panel-body">
            <table width="100%">
                <tr>
                    <td>Key Mappings</td>
                    <td>
                        <select id="KeyMapping" class="form-control">
                            <option value="none">No Mapping</option>
                            <option value="qwerty2dvorak">QWERTY to DVORAK</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Keys to Practice</td>
                    <td><input id="KeysToPractice" type="text" class="form-control" placeholder="All Keys"></td>
                </tr>
            </table>

            <a href="#" class="continue-practice">Cancel</a>
            <a href="#" class="start-practice">New Practice Session</a>
        </div>
    </div>
    
     <div id="div_help" class="panel hide">
        <div class="panel-heading">
            <h1>Help</h1>
        </div>
    </div>
    
    <div id="div_pause" class="panel hide">
        <div class="panel-heading">
            <h1>Pause</h1>
        </div>
        <div class="panel-body">
            Enter to continue practice </br>
            Escape to end the practice
        </div>
    </div>
    
    <div id="div_stats" class="panel hide">
        <div class="panel-heading">
            <h1>Stats</h1>
        </div>
        <div class="panel-body">
            You typed <span id="span_words"></span> words correctly in <span id="span_minutes"></span> minutes <br />
            Your speed so far is <span id="span_speed"></span> words per minute
        </div>
    </div>
    
</body>
<html>